[gd_scene load_steps=3 format=3 uid="uid://cut5ab77d3tq1"]

[ext_resource type="Script" uid="uid://cqdatxgl1i6o1" path="res://example/main.gd" id="1_iyjup"]
[ext_resource type="Texture2D" uid="uid://d4an2emeivuvy" path="res://icon.svg" id="2_hwn3c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iyjup")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(73, 67)
scale = Vector2(0.707031, 0.707031)
texture = ExtResource("2_hwn3c")
